# loanstore

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/loanstore/: LoanstoreApplication.java
src/main/java/com/loanstore/bos/: LoansBo.java
src/main/java/com/loanstore/components/: AggregationComponent.java  AlertComponent.java
src/main/java/com/loanstore/controllers/: HealthCheckController.java  LoansController.java
src/main/java/com/loanstore/dtos/: LoanRequestDto.java  LoanResponseDto.java
src/main/java/com/loanstore/entities/: CustomerEntity.java  InterestEntity.java  LenderEntity.java  LoansEntity.java
src/main/java/com/loanstore/exceptions/: InvalidLoanException.java
src/main/java/com/loanstore/mappers/: LoansMapper.java
src/main/java/com/loanstore/models/: AggregationModel.java  LoansModel.java  ResponseModel.java
src/main/java/com/loanstore/repositories/master/: CustomerMasterRepo.java  InterestMasterRepo.java  LenderMasterRepo.java  LoanMasterRepo.java
src/main/java/com/loanstore/repositories/slave/: CustomerSlaveRepo.java  InterestSlaveRepo.java  LenderSlaveRepo.java  LoanSlaveRepo.java
src/main/java/com/loanstore/services/: LoanService.java
src/main/java/com/loanstore/services/impl/: LoanServiceImpl.java
src/main/java/com/loanstore/utils/: DateUtils.java
src/main/resources/: application.properties
src/test/java/com/loanstore/: LoanstoreApplicationTests.java
src/test/java/com/loanstore/components/: AggregationComponentTest.java
src/test/java/com/loanstore/services/impl/: LoanServiceImplTest.java
src/test/java/com/loanstore/services/mocks/: LoanServiceMocks.java
